@inproceedings{C013,
 abstract = {We propose a new scheme to generate polychromatic holograms by manipulating the Pancharatnam-Berry phase. Using anisotropic transmission characteristics and tuning the resonant wavelengths of nanoslits, multicolor holograms can be produced for arbitrary RGB images.},
 author = {Sajid M. Choudhury and Amr Shaltout and Vladimir M. Shalaev and Alexandra Boltasseva and Alexander V. Kildishev},
 booktitle = {CLEO: 2015},
 journal = {CLEO: 2015},
 keywords = {Anisotropy; Berry phase; Diffraction gratings; Electron beam lithography; Phase shift; Subwavelength gratings},
 pages = {JTu5A.89},
 publisher = {Optica Publishing Group},
 title = {Color Hologram Generation Using a Pancharatnam-Berry Phase Manipulating Metasurface},
 url = {https://opg.optica.org/abstract.cfm?URI=CLEO_SI-2015-JTu5A.89},
 year = {2015}
}
