@inproceedings{C007,
 author = {Gaffar, Md. and Choudhury, Sajid Muhaimin and Zaman, Mohammad Asif and Momtaz, Md. Imran and Alam, M. Shah and Matin, Md. Abdul},
 booktitle = {International Conference on Electrical & Computer Engineering (ICECE 2010)},
 doi = {10.1109/ICELCE.2010.5700750},
 keywords = {Microstrip antennas;Microstrip;Sensitivity},
 number = {},
 pages = {546-549},
 title = {Sensitivity analysis of a circularly polarized U-slot microstrip antenna},
 volume = {},
 year = {2010}
}
