@article{J022,
 abstract = {The conventional fiber communication band of 1.55 μm is reaching its limit attributable to the escalation in bandwidth requirements for high-speed and bulk data transmission. Researchers are exploring a 2 μm waveband for its higher capacity and low attenuation as a solution for the next generation communication technologies. Accordingly, here we report an optically engineered metasurface for this waveband for fiber coupling or lensing. The structure is polarization-insensitive and dynamically tunable between its reflective (OFF) and transmissive (ON) modes. For tunability, we incorporate a novel phase change material In3SbTe2 (IST) for its faster, non-volatile, and reversible metallic-to-insulator phase transition. The integration of indium tin oxide (ITO) as a micro-heater to electrically modulate the light by altering the phase of IST provides the device with additional functionality for point-of-care applications. Using the finite-difference-time-domain (FDTD) technique, we have achieved a modulation depth of 90%. The focusing efficiency is as high as 76% and the ON-OFF switching ratio of the optimized lens is 26 dB. The multilayer insertion of thin IST ensures uniform phase transition with switching energy as low as 232.98 nJ/μm^2. Thus, with remarkable performance at 2 μm and dynamic multifunctionality, our proposed device will revolutionize the upcoming telecommunication technologies and beyond.},
 author = {Md. Asif Hossain Bhuiyan and Purbayan Das and Sajid Muhaimin Choudhury},
 doi = {10.1364/OME.540435},
 journal = {Opt. Mater. Express},
 keywords = {Beam splitters; Effective refractive index; Fiber optic communications; Laser sources},
 month = {Dec},
 number = {12},
 pages = {2830--2843},
 publisher = {Optica Publishing Group},
 title = {Polarization insensitive electrically reconfigurable meta-lens for the 2 μm wavelength},
 url = {https://opg.optica.org/ome/abstract.cfm?URI=ome-14-12-2830},
 volume = {14},
 year = {2024}
}
