@inproceedings{C015,
 abstract = {A hybrid plasmonic waveguide fabrication technique has been developed and waveguides fabricated using this technique have been demonstrated experimentally. The developed technique can be utilized for creating similar hybrid waveguide structures and metasurfaces with an array of material platforms such as transition metal nitrides and epitaxial silver.},
 author = {Sajid Choudhury and Vladimir A. Zenin and Soham Saha and Vladimir M. Shalaev and Sergei Bozhevolnyi and Alexandra Boltasseva},
 booktitle = {Frontiers in Optics 2017},
 doi = {10.1364/FIO.2017.JTu2A.12},
 journal = {Frontiers in Optics 2017},
 keywords = {Electron beam lithography; Metasurfaces},
 pages = {JTu2A.12},
 publisher = {Optica Publishing Group},
 title = {Novel Hard Mask Fabrication Method for Hybrid Plasmonic Waveguide and Metasurfaces},
 url = {https://opg.optica.org/abstract.cfm?URI=FiO-2017-JTu2A.12},
 year = {2017}
}
