@article{J012,
 author = {Oscar Quevedo-Teruel and Hongsheng Chen and Ana Díaz-Rubio and Gurkan Gok and Anthony Grbic and Gabriele Minatti and Enrica Martini and Stefano Maci and George V Eleftheriades and Michael Chen and Nikolay I Zheludev and Nikitas Papasimakis and Sajid Choudhury and Zhaxylyk A Kudyshev and Soham Saha and Harsha Reddy and Alexandra Boltasseva and Vladimir M Shalaev and Alexander V Kildishev and Daniel Sievenpiper and Christophe Caloz and Andrea Alù and Qiong He and Lei Zhou and Guido Valerio and Eva Rajo-Iglesias and Zvonimir Sipus and Francisco Mesa and Raul Rodríguez-Berral and Francisco Medina and Victor Asadchy and Sergei Tretyakov and Christophe Craeye},
 journal = {Journal of Optics},
 keywords = {photonics},
 number = {7},
 pages = {073002},
 title = {Roadmap on metasurfaces},
 url = {https://doi.org/10.1088/2040-8986/ab161d},
 volume = {21},
 year = {2019}
}
