@article{J024,
 author = {Md. Ehsanul Karim and Md. Redwanul Karim and Sajid Muhaimin Choudhury},
 doi = {https://doi.org/10.1016/j.optlastec.2024.111730},
 issn = {0030-3992},
 journal = {Optics & Laser Technology},
 keywords = {photonics},
 pages = {111730},
 title = {Synergizing deep learning and phase change materials for four-state broadband multifunctional metasurfaces in the visible range},
 url = {https://www.sciencedirect.com/science/article/pii/S0030399224011885},
 volume = {181},
 year = {2025}
}
