@inproceedings{C016,
 author = {Kudyshev, Zhaxylyk A. and Prokopeva, Ludmila J. and Song, Maowen and Choudhury, Sajid and Kildishev, Alexander V.},
 booktitle = {2018 International Applied Computational Electromagnetics Society Symposium (ACES)},
 doi = {10.23919/ROPACES.2018.8364134},
 keywords = {Dispersion;Computational modeling;Optical refraction},
 number = {},
 pages = {1-2},
 title = {Bi-anisotropic homogenization for efficient metasurface design (invited)},
 volume = {},
 year = {2018}
}
