@article{J021,
 abstract = {Photonic topological insulators provide unidirectional, robust, wavelength-selective transport of light at an interface while keeping it insulated at the bulk of the material. The non-trivial topology results in an immunity to backscattering, sharp turns, and fabrication defects. This work leverages these unique properties to design a 2-channel optical demultiplexer based on a lithium niobate photonic topological insulator with piezoelectric switch-off capabilities. A photonic topological insulator design for the demultiplexer allows for good wavelength selectivity, crosstalk as low as \textminus54 dB, and better isolation between output channels. The primary operating wavelengths presented are the telecommunication wavelengths of 1310 nm and 1550 nm, but the use of the lithium niobate material allows operation at multiple operating wavelengths. Furthermore, we propose a post-fabrication method to switch off the topological protection and, thus, optical transmittance via an applied voltage utilizing the inverse piezoelectric effect of lithium niobate. This work will contribute to advancing lithium niobate integrated photonics and developing efficient, multi-wavelength, electrically controlled optical communication systems and integrated photonic circuits.},
 author = {Prithu Mahmud and Kaniz Fatema Supti and Sajid Muhaimin Choudhury},
 doi = {10.1364/OE.541271},
 journal = {Opt. Express},
 keywords = {Arrayed waveguide gratings; Lithium niobate; Material properties; Photonic crystals; Photonic integrated circuits; Thin films},
 month = {Dec},
 number = {26},
 pages = {45786--45800},
 publisher = {Optica Publishing Group},
 title = {Lithium niobate photonic topological insulator-based multi-wavelength optical demultiplexer with piezoelectric switch-off},
 url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-32-26-45786},
 volume = {32},
 year = {2024}
}
