@inproceedings{C005,
 author = {Choudhury, Sajid Muhaimin and Gaffar, Md. and Zaman, Mohammad Asif and Matin, Md. Abdul},
 booktitle = {International Conference on Electrical & Computer Engineering (ICECE 2010)},
 doi = {10.1109/ICELCE.2010.5700751},
 keywords = {Horn antennas;Aperture antennas;Antenna radiation patterns},
 number = {},
 pages = {550-553},
 title = {Design of an X band aperture matched horn antenna by optimization of back-lobe and cross-polarization level},
 volume = {},
 year = {2010}
}
