@inproceedings{C002,
 author = {Matin, M.A. and Zaman, Mohammad Asif and Choudhury, Sajid Muhaimin and Gaffar, Md.},
 booktitle = {2009 IEEE Antennas and Propagation Society International Symposium},
 doi = {10.1109/APS.2009.5171493},
 keywords = {Pattern analysis;K-band;Apertures;Frequency;Reflection;Antenna radiation patterns;Computational modeling;Computer simulation;Corrugated surfaces;Geometry},
 number = {},
 pages = {1-4},
 title = {Analysis of a conical corrugated horn operating in the K-band with low cross-polarization and high aperture efficiency, and observing its radiation patterns},
 volume = {},
 year = {2009}
}
