@inproceedings{C011,
 abstract = {Transparent Conducting Oxides (TCOs) enable the realization of practical plasmonic and metamaterial devices at the telecommunication frequency due to their low optical loss and CMOS compatibility. By employing a conventional dry-etching process, we have fabricated GZO plasmonic waveplates, which convert linearly polarized light into circularly polarized light.},
 author = {Jongbum Kim and Yang Zhao and Aveek Dutta and Sajid M. Choudhury and Alexander V. Kildishev and Andrea Alu and Alexandra Boltasseva},
 booktitle = {CLEO: 2014},
 doi = {10.1364/CLEO_QELS.2014.FF2C.2},
 journal = {CLEO: 2014},
 keywords = {Optical materials; Metamaterials; Plasmonics; Electron beam lithography},
 pages = {FF2C.2},
 publisher = {Optica Publishing Group},
 title = {Nanostructured Transparent Conducting Oxide Films for Polarization Control with Plasmonic Metasurfaces},
 url = {https://opg.optica.org/abstract.cfm?URI=CLEO_QELS-2014-FF2C.2},
 year = {2014}
}
