[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'c:/Users/Sajid/OneDrive/Documents/Website/sajidbuet/sajidbuet.github.io/cv/dsmc-cv.blg'
[122] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'c:/Users/Sajid/OneDrive/Documents/Website/sajidbuet/sajidbuet.github.io/cv/dsmc-cv.bcf'
[275] Biber.pm:991> INFO - Using all citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[321] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] Biber.pm:4283> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[889] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1013] Biber.pm:4283> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1013] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1141] Biber.pm:4283> INFO - Sorting list 'ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1141] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1268] Biber.pm:4283> INFO - Sorting list 'ydnt/global/02129BB861061D1A052C592E2DC6B383/global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1268] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1399] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1399] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1472] bbl.pm:676> INFO - Writing 'c:/Users/Sajid/OneDrive/Documents/Website/sajidbuet/sajidbuet.github.io/cv/dsmc-cv.bbl' with encoding 'UTF-8'
[1699] bbl.pm:779> INFO - Output to c:/Users/Sajid/OneDrive/Documents/Website/sajidbuet/sajidbuet.github.io/cv/dsmc-cv.bbl
[1706] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sajid\AppData\Local\Temp\biber_tmp_GR5t\4cba211c7098ce6d56874590d4a06a86_15744.utf8, line 281, warning: 1 characters of junk seen at toplevel
[1706] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sajid\AppData\Local\Temp\biber_tmp_GR5t\4cba211c7098ce6d56874590d4a06a86_15744.utf8, line 300, warning: 1 characters of junk seen at toplevel
[1706] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sajid\AppData\Local\Temp\biber_tmp_GR5t\4cba211c7098ce6d56874590d4a06a86_15744.utf8, line 700, warning: 31 characters of junk seen at toplevel
[1706] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sajid\AppData\Local\Temp\biber_tmp_GR5t\4cba211c7098ce6d56874590d4a06a86_15744.utf8, line 763, warning: 29 characters of junk seen at toplevel
[1706] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Sajid\AppData\Local\Temp\biber_tmp_GR5t\4cba211c7098ce6d56874590d4a06a86_15744.utf8, line 780, warning: 28 characters of junk seen at toplevel
[1706] Biber.pm:133> INFO - WARNINGS: 5
