@inproceedings{C014,
 abstract = {We design and fabricate a Pancharatnam-Berry phase manipulating metasurface to experimentally demonstrate a three-color RGB pattern. The color pattern is produced by illuminating a nanostructured silver metasurface hologram with a white light source.},
 author = {Sajid M. Choudhury and Amr Shaltout and Vladimir M. Shalaev and Alexander V. Kildishev and Alexandra Boltasseva},
 booktitle = {Conference on Lasers and Electro-Optics},
 doi = {10.1364/CLEO_QELS.2016.FF1D.8},
 journal = {Conference on Lasers and Electro-Optics},
 keywords = {Berry phase; CCD cameras; Electron beam lithography; Holograms; Light sources; Optical filters},
 pages = {FF1D.8},
 publisher = {Optica Publishing Group},
 title = {Experimental Realization of Color Hologram Using Pancharatnam-Berry Phase Manipulating Metasurface},
 url = {https://opg.optica.org/abstract.cfm?URI=CLEO_QELS-2016-FF1D.8},
 year = {2016}
}
