@inproceedings{C020,
 author = {Khan, Saleh Ahmed and Azad, Sadat Tahmeed and Mondal, Tiasa and Bin Iqbal, Abdullah Jubair and Choudhury, Sajid Muhaimin},
 booktitle = {2023 26th International Conference on Computer and Information Technology (ICCIT)},
 doi = {10.1109/ICCIT60459.2023.10441436},
 keywords = {Technological innovation;Light emitting diodes;Synchronization},
 number = {},
 pages = {1-6},
 title = {Development of an Internet of Things based Bangla Calendar Clock},
 volume = {},
 year = {2023}
}
