@inproceedings{C001,
 author = {Choudhury, Sajid Muhaimin},
 booktitle = {TENCON 2008 - 2008 IEEE Region 10 Conference},
 doi = {10.1109/TENCON.2008.4766529},
 keywords = {Costs;Reactive power;Signal design;Switched capacitor circuits;Logic devices;Application specific integrated circuits;Load modeling;Switching circuits;Logic circuits;Microcontrollers},
 number = {},
 pages = {1-4},
 title = {Design and implementation of a low cost Power Factor Improvement device},
 volume = {},
 year = {2008}
}
