@inproceedings{C021,
 author = {Mukit, Abdul and Bijoy, Md Sabbir Hossen and Choudhury, Sajid Muhaimin and Mahmud, Md Tareq},
 booktitle = {2023 IEEE International Conference on Telecommunications and Photonics (ICTP)},
 doi = {10.1109/ICTP60248.2023.10490525},
 keywords = {quantum},
 number = {},
 pages = {1-5},
 title = {Discrete Modulated Continuous-Variable Quantum Key Distribution: Security and Noise Tolerance Enhanced by Decoy States and Effective Error Correction Protocol Integration},
 volume = {},
 year = {2023}
}
