@article{J023,
 author = {Md. Mahfuzul Haque and Md. Rasidul Islam and Sajid Muhaimin Choudhury},
 doi = {https://doi.org/10.1016/j.physb.2024.416670},
 issn = {0921-4526},
 journal = {Physica B: Condensed Matter},
 keywords = {renewable},
 pages = {416670},
 title = {Investigation of the physical properties through strain effect of monolayer silicon carbide material: DFT analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S0921452624010111},
 volume = {697},
 year = {2025}
}
