@patent{P02,
 application_date = {2020-05-01},
 application_number = {16/865192},
 author = {Esteban Marinero-Caceres and Arnold Toppo and Sajid Choudhury and Urcan Guler and Zhaxylyk Kudyshev and Joseph Pekny and Swati Pol and Harsha Reddy and Vladimir Shalaev},
 date = {2021-07-29},
 keywords = {renewable},
 number = {US20210234498A1},
 patent_number = {9952557},
 title = {Thermophotovoltaic system and method of making the same},
 url = {https://patents.google.com/patent/US20210234498A1/en}
}
