@inproceedings{C010,
 abstract = {A metal/dielectric multilayered metasurface can be used to engineer the plasma frequency by controlling the ratio between the metal and dielectric layers. In this work, we demonstrate that a multilayered nanodisk metasurface based on semiconductor materials offers the design flexibility for tuning the plasmonic resonance.},
 author = {Jongbum Kim and Babak Memarzadeh and Aveek Dutta and Sajid M. Choudhury and Alexander V. Kildishev and Hossein Mosallaei and Alexandra Boltasseva},
 booktitle = {CLEO: 2014},
 doi = {10.1364/CLEO_QELS.2014.FW1K.4},
 journal = {CLEO: 2014},
 keywords = {photonics},
 pages = {FW1K.4},
 publisher = {Optica Publishing Group},
 title = {GZO/ZnO Multilayered nanodisk metasurface to engineer the plasma frequency},
 url = {https://opg.optica.org/abstract.cfm?URI=CLEO_QELS-2014-FW1K.4},
 year = {2014}
}
